{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "courses-db":  "Host=localhost;Database=courses-dev;Username=postgres;Password=TokyoJoe138!"
  }
}
